BASE_URL="https://ap15.salesforce.com"
ACCESS_TOKEN=""
CLIENT_ID=""
CLIENT_SECRET=""
REFRESH_TOKEN=""
REFRESH_URL="https://login.salesforce.com/services/oauth2/token"
MS_EP_URL="https://graph.microsoft.com"
MS_INITIAL_ACCESS_TOKEN=""
MS_CLIENT_ID=""
MS_CLIENT_SECRET=""
MS_REFRESH_TOKEN=""
KEYSTORE_PATH="/home/miyurud/software/ballerina-1.1.0/distributions/jballerina-1.1.0/bre/security/ballerinaKeystore.p12"
KEYSTORE_PASSWORD="ballerina"