MS_BASE_URL="https://graph.microsoft.com"
MS_CLIENT_ID=""
MS_CLIENT_SECRET=""
MS_REFRESH_TOKEN=""
MS_REFRESH_URL="https://login.microsoftonline.com/common/oauth2/v2.0/token"
MS_ACCESS_TOKEN=""
TRUST_STORE_PATH=""
TRUST_STORE_PASSWORD=""
WORK_BOOK_NAME=""
WORK_SHEET_NAME=""
TABLE_NAME=""